# BATCH_CNAB

./: .dockerignore  .gitignore  62157d12-674e-4699-a611-bbf5f0ab287f.rem  appmap.yml  build.gradle  compose.yaml  compose_solo_imgs.sh  dockerfile  gradle.properties  linux_start.sh  mysql_config.md  readme.md  sqlserver.md  teste.rem  windows_start.bat
.jpb/: jpb-settings.xml
data/: db.mv.db  db.trace.db
src/: sqlserver.md
src/main/java/com/batsworks/batch/: BatchApplication.java
src/main/java/com/batsworks/batch/client/: ServiceClient.java  ServiceClientConfiguration.java
src/main/java/com/batsworks/batch/cnab/read/: CnabJobListener.java  CnabLineMapper.java  CnabMultiResource.java  CnabProcessor.java  CnabReader.java  CnabSkipListenner.java  CnabSkipPolicy.java
src/main/java/com/batsworks/batch/cnab/write/: Campo.java  CnabWriteProcessor.java
src/main/java/com/batsworks/batch/config/: BatchConfig.java  CustomBeansDefinition.java  RandomBeans.java
src/main/java/com/batsworks/batch/config/amqp/: CnabFilaConfig.java  CnabFilaRead.java
src/main/java/com/batsworks/batch/config/cache/: EhConfiguration.java
src/main/java/com/batsworks/batch/config/cnab/: CnabJobListener.java  CnabLineMapper.java  CnabProcessor.java  CnabReader.java  CnabSkipListenner.java  CnabSkipPolicy.java  CnabTasklet.java
src/main/java/com/batsworks/batch/config/documentation/: SwaggerDoc.java
src/main/java/com/batsworks/batch/config/exception/: BussinesException.java  BussinesExceptionEntity.java  CnabErroDTO.java  CnabException.java  CnabProcessingException.java  GlobalExceptionHandler.java  SkipLastLine.java  StatusEnum.java
src/main/java/com/batsworks/batch/config/integration/: FileIntegration.java  FileJobRequest.java  FileMessageJobRequest.java  FilePooling.java  IntegrationConfig.java
src/main/java/com/batsworks/batch/config/partitioner/: ColumnRangePartitioner.java
src/main/java/com/batsworks/batch/config/quartz/: QuartzConfig.java  QuartzJob.java
src/main/java/com/batsworks/batch/config/utils/: AsyncFunctions.java  BatchBeanParameters.java  BatchParameters.java  Compress.java  LoggingRequestInterceptor.java  Utilities.java
src/main/java/com/batsworks/batch/controller/: ArquivoController.java  CnabError.java
src/main/java/com/batsworks/batch/database/jdbc/: ArquivoJdbc.java  JdbcArquivo.java
src/main/java/com/batsworks/batch/database/repository/: ArquivoRepository.java  CnabErroRepository.java  CnabRepository.java
src/main/java/com/batsworks/batch/domain/dto/: CnabErroDTO.java
src/main/java/com/batsworks/batch/domain/entity/: AbstractEntity.java  Arquivo.java  BatchParameters.java  BoletoAlteracao.java  BoletoErro.java  CnabEntity.java  CnabErro.java  Persist.java  ViaCep.java  XmlEvento.java
src/main/java/com/batsworks/batch/domain/enums/: CnabStatus.java  CnabType.java  FileType.java  JobParamsEnum.java  SituacaoCnab.java  Status.java  TipoOCorrencia.java  Zones.java
src/main/java/com/batsworks/batch/domain/mapper/: ArquivoMapper.java  ArquivoRowMapper.java  CnabErrorMapper.java  CnabMapper.java
src/main/java/com/batsworks/batch/domain/records/: ArquivoDTO.java  Cnab.java  Cnab400.java  CnabErroDTO.java  CnabWritter.java  DefaultMessage.java  PageDTO.java  Transacao.java  TransacaoCNAB.java
src/main/java/com/batsworks/batch/partition/: ColumnRangePartitioner.java
src/main/java/com/batsworks/batch/repository/: ArquivoRepository.java  BoletoAlteracaoRepository.java  BoletoErroRepository.java  CnabErroRepository.java  CnabRepository.java
src/main/java/com/batsworks/batch/service/: ArquivoService.java  CnabErorsService.java  CnabErrorService.java  CnabService.java
src/main/java/com/batsworks/batch/service/impl/: ArquivoServiceImpl.java  CnabErrorServiceImpl.java  CnabServiceImpl.java
src/main/java/com/batsworks/batch/service/job/: Cnab400Service.java  CnabTransacaoService.java  GenerateCNABService.java
src/main/java/com/batsworks/batch/utils/: AsyncFunctions.java  BatchParameters.java  Compress.java  Converts.java  Files.java  Formats.java  Utilities.java  UtilitiesFiles.java  UtilitiesParse.java
src/main/java/com/batsworks/batch/xml/writer/: XmlWrite.java
src/main/resources/: application.yaml  ehcache.xml  schema.sql  schema_mysql.sql  schema_sqlserver.sql
src/test/java/com/batsworks/batch/: BatchApplicationTests.java
