plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.4'
	id 'io.spring.dependency-management' version '1.1.3'
	id 'org.graalvm.buildtools.native' version '0.9.27'
}

group = 'com.batsworks'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-batch'
	implementation 'org.springframework.batch:spring-batch-integration:5.0.3'

	// Database dependencies
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.1.4'
	implementation 'com.mysql:mysql-connector-j:8.1.0'
	implementation 'com.microsoft.sqlserver:mssql-jdbc:11.2.3.jre17'
	runtimeOnly 'com.h2database:h2'

	//CACHE
	implementation 'org.ehcache:ehcache:3.10.8'
	implementation 'org.hibernate.orm:hibernate-jcache:6.3.0.Final'

	//LOMBOK
	annotationProcessor 'org.projectlombok:lombok'
	compileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'
	testCompileOnly 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.batch:spring-batch-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

//		> Task :prepareKotlinBuildScriptModel UP-TO-DATE